<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT ZONE</title>
    <style>
        .container {
            width: 100%;
            text-align: justify;
            display: flex;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            background-color: lightgrey;
            gap: 10px;
            border-radius: 15px;
        }

        .container div {
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
        }

        .h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            background-color: rgb(71, 71, 71);
            border-radius: 30px;
            border: 1px solid black;
        }

        nav ul li a:hover {
            background-color: lightgray;
        }

        .article {
            flex-basis: 70%;
        }

        .gallery {
            flex-basis: 30%;
        }

        .article h2,
        .gallery h2 {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }

        .article h3 {
            font-size: 14px;
            color: #333;
            border-radius: 10px;
        }

        .article p {
            margin: 3px;
            font-size: 14px;
            color: black;
        }

        .article a {
            color: #0066cc;
            text-decoration: none;
        }

        .gallery-images {
            display: flex;
            gap: 10px;
        }

        .gallery-images img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .gallery-images {
            display: flex;
            flex-direction: column;
        }

        @media screen and (min-width: 767px) {
            .container {
                display: flex;
            }

            .article{
                flex-basis: 80%;
            }

            .gallery{
                flex-basis: 20%;
            }
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            color: black;
            background-color: lightgrey;
            border-top: 1px solid #ccc;
            border-radius: 8px;
            position: relative;
        }
    </style>
</head>
<body>
    <h1 class="h1">NCT ZONE</h1>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
    </nav>
    </div>
    <div class="container" id="empat">
        <div class="article">
            <h2>Article</h2>
            <h3>Senin, 7 Oktober 2024</h3>
            <p>Pada Senin (7/10), SM Entertainment selaku agensi mengumumkan jika Renjun yang sempat hiatus pada April lalu akan kembali melanjutkan aktivitasnya.

                Agensi menyebut Renjun akan berpartisipasi dalam berbagai kegiatan dalam waktu dekat. Keputusan ini diambil setelah kondisinya berangsur membaik setelah mendapat perawatan yang terbaik dan istirahat yang cukup.
                
                
                "Halo, ini SM Entertainment. Kami ingin memberi kabar terbaru mengenai kesehatan anggota NCT Renjun dan kembalinya ia ke aktivitas,
                
                Karena alasan kesehatan, Renjun telah berpartisipasi dalam berbagai kegiatan secara fleksibel. Namun, ia telah membuat kemajuan yang signifikan berkat perawatan dan istirahat yang tepat,
                
                Setelah berdiskusi dan mempertimbangkan keinginan Renjun untuk kembali serta saran dari tim medis, kami umumkan bahwa ia dapat kembali beraktivitas dengan aman. Ia akan kembali secara resmi setelah pengumuman ini, 
                
                Kami berterima kasih kepada para penggemar atas dukungan dan dorongan hangat mereka selama masa pemulihan Renjun. SM Entertainment berkomitmen untuk memastikan ia dapat berpartisipasi dalam berbagai kegiatan dalam kondisi sehat,"</p>

            <h3>Kamis, 26 September 2024</h3>
            <p>Jaehyun akan jadi member NCT kedua yang wamil setelah Taeyong. Sebelum resmi rehat dari industri hiburan selama kurang lebih 2 tahun, Jaehyun masih akan menyelesaikan jadwal yang sudah dipastikan.

                Dalam waktu dekat pelantun Cherry Bomb itu akan datang ke Jakarta untuk sebuah event makanan ringan. Jaehyun menjadi brand ambassador buat produk snack tersebut.
                
                Lalu di bulan Oktober akan tayang film layar lebar You Will Die in 6 Hours yang diperankan Jaehyun bersama Park Ju Hyun. Dalam film ini Jaehyun didapuk memainkan karakter bernama Jun Woo.</p>

            <h3>Jumat, 27 September 2024</h3>
            <p>Konten milik Mnet, MY ARTi FILM akan menayangkan episode terakhirnya di akhir September 2024 ini. WayV dikonfirmasi akan jadi idol terakhir yang membintangi proyek kolaborasi KPop dan film ini bersama aktris Pyo Ye Jin.
                Terdapat tiga jadwal yang sudah dipersiapkan Mnet untuk penayangan episode terakhir ini. Dalam episode ini WayV terlihat sedang diamati secara diam-diam hingga kegiatan sehari-hari mereka terungkap. Apakah aktris Pyo Ye Jin yang berperan sebagai pengintai mereka?</p>

            <a href="#">Lainnya...</a>
        </div>
        <div class="gallery">
            <h2>Gallery</h2>
            <div class="gallery-images">
                <img src="nct 127.jpg" alt="Gallery Image 1" />
                <img src="nct dream.jpg" alt="Gallery Image 2" />
                <img src="wayv.jpg" alt="Gallery Image 3" />
                <img src="NCT U.jpg" alt="Gallery Image 3" />
              </div>
              <a href="#">Lainnya...</a>
        </div>
    </div>

    <footer>
        <p>Tabitha 2024</p>
    </footer>

</body>
</html>